apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium/ks-app.yaml
  - cilium/ks-config.yaml
  - longhorn/ks-app.yaml
  - nginx-proxy/ks-app.yaml
  - external-secrets/ks-app.yaml