apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium/ks-app.yaml
  - cilium/ks-config.yaml
  - longhorn/longhorn-system-namespace.yaml
  - longhorn/longhorn-release.yaml
  - nginx-proxy/nginx-system-namespace.yaml
  - nginx-proxy/nginx-release.yaml