apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cilium/ks-config.yaml
  - longhorn/longhorn-system-namespace.yaml
  - longhorn/longhorn-release.yaml
  - nginx-proxy/nginx-helmrelease.yaml