apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/helm-chart-repos/cilium-charts.yaml
  - flux-system/helm-chart-repos/jetstack.yaml
  - flux-system/helm-chart-repos/jameswynn.yaml
  - flux-system/helm-chart-repos/prometheus-community-charts.yaml
  - flux-system/helm-chart-repos/grafana-charts.yaml
  - flux-system/helm-chart-repos/external-secrets.yaml
  - flux-system/helm-chart-repos/bjw-s.yaml
  - flux-system/helm-chart-repos/stakater-charts.yaml
  - flux-system/helm-chart-repos/node-feature-discovery-charts.yaml
  - flux-system/helm-chart-repos/metrics-server-charts.yaml